spark.driver.extraClassPath /home/jars/delta-core_2.13-2.0.0.jar
spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog
# spark.sql.warehouse.dir /home/data
# spark.sql.catalogImplementation hive
